<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice with Git!</title>
  </head>
  <body>
    <header>
      <h1>
        Feel free to add whatever you like below and practice playing with Git
        :)
      </h1>
    </header>
    <main>
      <p>
        YOU CAN REPLACE THIS TEXT Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Repellat quibusdam perspiciatis deleniti, velit aut
        animi sed dolore laborum delectus quis laudantium quam. Voluptatem
        voluptas provident dicta fugit sunt blanditiis repellendus. Assumenda
        ipsum earum excepturi saepe laboriosam adipisci sapiente blanditiis
        corporis veniam, perspiciatis nisi voluptates laudantium nobis
        consequatur voluptatibus enim? Nobis.
      </p>
    </main>
  </body>
</html>
